@use '../abstracts/variables' as var;

.welcome-back{
    display: flex;
    flex-direction: column;
}

.welcome-back p{
    margin-bottom: 4px;
    color: var.$text-color;
}

.welcome-back h1{
    margin-top: 0;
    color: var.$text-color;
}

.info-banner{
    width: 100%;
    min-height: 400px;
    display: flex;
    border-radius: 16px;
    background-color: var.$main-color;
    margin-bottom: 64px;
}

.info-banner div{
    max-width: 700px;
    flex-grow: 2;
    padding: 32px;
    color: #fff;
}

.info-banner h1{
    margin-top: 0;
}

.info-banner p{
    margin-top: 24px;
    line-height: 24px;
}

.img-info-banner{
    display: flex;
    justify-content: right;
    flex-grow: 1;
}


.img-info-banner img{
    width: 250px;
    height: 250px;
}

.info-banner-button{
    width: 200px;
    height: 48px;
    background-color: #fff;
    border-radius: 8px;
    color: var.$main-color;
    border: none;
    font-weight: 700;
    font-size: 13px;
    margin-top: 24px;
    cursor: pointer;
    box-shadow: 0 0 4px 0 #00000015;
    transition: .3s;
}

.info-banner-button:hover{
    background-color: #fffaf3;
    box-shadow: 0 0 4px 0 #00000063;
}

// PREVIEW METRICS
.preview-metrics{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.preview-metrics h1{
    color: var.$text-color;
    font-size: 28px;
    font-weight: 500;
    margin: 0 0 24px 0;
}

.wrapper-card-results{
    display: flex;
    height: fit-content;
    width: 100%;
    gap: 24px;
    flex-wrap: wrap;
}

.card-results{
    padding: 24px;
    background-color: #fff;
    min-width: 200px;
    display: flex;
    height: fit-content;
    border-radius: 16px;
    gap: 16px;
    align-items: center;
}

.svg{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
}

.card-results:nth-child(1) .svg{
    background-color: var.$main-color10;
}

.card-results:nth-child(2) .svg{
    background-color: #e1ffd8;
}

.card-results:nth-child(3) .svg{
    background-color: #ffd2d2;
}

.card-results:nth-child(4) .svg{
    background-color: #c8f2ff;
}

.svg img{
    width: 40px;
    height: 40px;
}

.results h2{
    font-size: 28px;
    margin: 0;
    color: var.$text-color;
}
.results p{
    margin: 12px 0 0 0;
    color: var.$text-color50;
}

.see-all-reports{

    color: var.$main-color;
    align-self: center;
    text-decoration: none;
}

.see-all-reports:hover{
    text-decoration: underline 1px solid var.$main-color;
}
@media (max-width: 900px){
    .info-banner{
        flex-wrap: wrap;
        align-items: center;
    }

    .info-banner div a{
        text-decoration: none;
        display: flex;
        align-self: center;
        justify-content: center;
    }

    .img-info-banner{
        justify-content: center;
    }

    .img-info-banner img{
        width: clamp(190px, calc(150px + 11.1111vw), 250px);
        height: auto;
    }
}